/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

#define DEF 0

/ {
        keymap {
                compatible = "zmk,keymap";

                default_layer {
// -----------------------------------------------------------------------------------------
// |   +  |  1  |  2  |  3  |  4  |  5  |   |  6  |  7   |  8  |  9  |  0  |  -   |
// | TAB  |  Q  |  W  |  E  |  R  |  T  |   |  Y  |  U   |  I  |  O  |  P  |  \   |
// | CLCK |  A  |  S  |  D  |  F  |  G  |   |  H  |  J   |  K  |  L  |  ;  |  '   |
// | SHFT |  Z  |  X  |  C  |  V  |  B  |   |  N  |  M   |  ,  |  .  |  /  |  `   |
//        | ENT | GUI | ALT | BKSP| INS |   |DOWN |  UP  | LEFT|RIGHT| SPC |
                        bindings = <
            &kp PLUS  &kp N1  &kp N2  &kp N3   &kp N4   &kp N5         &kp N6   &kp N7 &kp N8    &kp N9    &kp N0   &kp MINUS
            &kp GRAVE &kp Q   &kp W   &kp E    &kp R    &kp T          &kp Y    &kp U  &kp I     &kp O     &kp P    &kp LBKT &mt RWIN RBKT
            &kp CAPS  &kp A   &kp S   &kp D    &kp F    &kp G          &kp H    &kp J  &kp K     &kp L     &kp SEMI &mt RCTRL SQT
            &kp LSHFT &kp Z   &kp X   &kp C    &kp V    &kp B          &kp N    &kp M  &kp COMMA &kp DOT   &kp FSLH &kp BSLH
                      &kp ENT &kp GUI &kp LALT &kp BKSP &kp INS        &kp DOWN &kp UP &kp LEFT  &kp RIGHT &kp SPC
                        >;
                };
        };
};
