/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

/ {
    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
&kp EQUAL    &kp N1    &kp N2         &kp N3     &kp N4  &kp N5  &kp N6    &kp N7     &kp N8     &kp N9     &kp N0  &kp MINUS
  &kp TAB     &kp Q     &kp W          &kp E      &kp R   &kp T   &kp Y     &kp U      &kp I      &kp O      &kp P   &kp BSLH
 &kp CAPS     &kp A     &kp S          &kp D      &kp F   &kp G   &kp H     &kp J      &kp K      &kp L   &kp SEMI    &kp SQT
&kp LSHFT     &kp Z     &kp X          &kp C      &kp V   &kp B   &kp N     &kp M  &kp COMMA    &kp DOT   &kp FSLH  &kp RSHFT
           &kp LALT  &kp LGUI  &kp BACKSPACE  &kp LCTRL   &mo 1          &kp RALT    &kp RET  &kp SPACE  &kp RCTRL      &mo 1
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN>;
        };

        funtion_layer {
            bindings = <
&kp ESC    &kp F1         &kp F2   &kp F3  &kp F4  &kp F5  &kp F6    &kp F7            &kp F8             &kp F9  &kp F10    &kp F11
  &none  &kp HOME    &kp PAGE_UP  &kp INS   &none   &none   &none     &none            &kp UP              &none    &none    &kp F12
  &none   &kp END  &kp PAGE_DOWN  &kp DEL   &none   &none   &none  &kp LEFT          &kp DOWN          &kp RIGHT    &none  &kp TILDE
  &none     &none          &none    &none   &none   &none   &none     &none  &kp LEFT_BRACKET  &kp RIGHT_BRACKET    &none      &none
            &none          &none    &mo 2   &none   &mo 1             &none             &none              &mo 2    &none      &mo 1
            >;
        };

        bt_layer {
            bindings = <
&bootloader  &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4  &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4  &bootloader
     &reset        &trans        &trans        &trans        &trans        &trans        &trans        &trans        &trans        &trans        &trans       &reset
 &bt BT_CLR        &trans        &trans        &trans        &trans        &trans        &trans        &trans        &trans        &trans        &trans   &bt BT_CLR
     &trans        &trans    &bt BT_PRV    &bt BT_NXT        &trans        &trans        &trans        &trans    &bt BT_PRV    &bt BT_NXT        &trans       &trans
                   &trans        &trans        &trans        &trans        &trans                      &trans        &trans        &trans        &trans       &trans
            >;
        };
    };
};
