/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

/ {
    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
&kp EQUAL  &kp N1    &kp N2     &kp N3        &kp N4     &kp N5                 &kp MINUS &kp N0   &kp N9     &kp N8     &kp N7    &kp N6 
&kp TAB    &kp Q     &kp W      &kp E         &kp R      &kp T                  &kp BSLH  &kp P    &kp O      &kp I      &kp U     &kp Y  
&kp CAPS   &kp A     &kp S      &kp D         &kp F      &kp G                  &kp SQT   &kp SEMI &kp L      &kp K      &kp J     &kp H 
&kp LSHFT  &kp Z     &kp X      &kp C         &kp V      &kp B                  &kp RSHFT &kp FSLH &kp DOT    &kp COMMA  &kp M     &kp N
           &kp LALT  &kp LGUI   &kp BACKSPACE &kp LCTRL  &mo 1                            &kp RALT &kp RET    &kp SPACE  &kp RCTRL &mo 1
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN>;
        };

        funtion_layer {
            bindings = <
&kp ESC    &kp F1         &kp F2         &kp F3      &kp F4  &kp F5          &kp F11      &kp F10     &kp F9             &kp F8               &kp F7      &kp F6 
&trans     &kp HOME       &kp PAGE_UP    &kp INS     &trans  &trans          &kp F12      &trans      &trans             &kp UP               &trans      &trans 
&trans     &kp END        &kp PAGE_DOWN  &kp DEL     &trans  &trans          &kp TILDE    &trans      &kp RIGHT          &kp DOWN             &kp LEFT    &trans
&trans     &trans         &trans         &trans      &trans  &trans          &trans       &trans      &kp RIGHT_BRACKET  &kp LEFT_BRACKET     &trans      &trans
           &trans         &trans         &mo 2       &trans  &trans                       &trans      &trans             &mo 2                &trans      &trans
            >;
        };

        bt_layer {
            bindings = <
&bootloader   &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4    &bootloader  &bt BT_SEL 4  &bt BT_SEL 3  &bt BT_SEL 2  &bt BT_SEL 1  &bt BT_SEL 0
&reset        &trans        &trans        &trans        &trans        &trans          &reset       &trans        &trans        &trans        &trans        &trans
&bt BT_CLR    &trans        &trans        &trans        &trans        &trans          &bt BT_CLR   &trans        &trans        &trans        &trans        &trans
&trans        &trans        &bt BT_PRV    &bt BT_NXT    &trans        &trans          &trans       &trans        &bt BT_NXT    &bt BT_PRV    &trans        &trans
              &trans        &trans        &trans        &trans        &trans                       &trans        &trans        &trans        &trans        &trans
            >;
        };
    };
};
